<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Comfortaa|PT+Mono" rel="stylesheet"> 
    <style>
        /* #0d7fff */
        /* #0caee8 */
        /* #00ffff */
        /* #0ce8aa */
        /* #0dff76 */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            display: -ms-grid;
            grid-template:
                'main header' 100%
                / 80% 20%;
            height: 100vh;
            width: 100vw;
        }

        body.dark {
            background-color: #252525 !important;
            color: #ffffff !important;
        }

        header {
            grid-area: header;
            padding: 10px;
            font-family: 'Comfortaa', cursive;
            border-left: 1.5px solid #3dd3a8;
            padding-top: 20px;
            font-family: 'PT Mono', monospace;
            font-size: 100%;
        }

        header ul {
            list-style-type: none;
            padding-left: 10px;
        }

        header li {
            margin-top: 6px;
            padding: 2px;
        }

        header a {
            text-decoration-color: currentColor;
            color: currentColor;
        }

        header a.selected {
            color: #3dd3a8;
            text-decoration-color: #3dd3a8;
        }

        main {
            grid-area: main;
            padding: 10px;
            font-family: 'Comfortaa', cursive;
            -webkit-box-shadow: inset -2px 0px 3px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: inset -2px 0px 3px 0px rgba(0, 0, 0, 0.25);
            box-shadow: inset -2px 0px 3px 0px rgba(0, 0, 0, 0.25);
        }

        div.title {
            text-align: center;
        }

        div.title h1 {
            font-family: 'Baloo Tammudu', cursive;
            font-size: 250%;
        }

        div.darkMode p {
            margin: 10px;
        }

        div.darkMode label {
            margin: 0 5px;
        }

        div.darkMode p.switch_wrapper {
            display: flex;
            display: -webkit-flex;
            align-content: center;
        }

        a.pop {
            color: #0d7fff;
        }

        span.pop {
            color: #0caee8;
        }

        /* ---------------- */

        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        .switch input { display:none; }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #0d7fff;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #0d7fff;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <header>
        <h2>Menu</h2>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../docs">Docs</a></li>
            <li><a href="./" class="selected">Settings</a></li>
        </ul>
    </header>

    <main>
        <div class="title">
            <h1>Settings</h1>
        </div>

        <div class="darkMode">
            <h2>Dark Mode</h2>
            <p>
                Enable Dark Mode
            </p>
            <p class="switch_wrapper">
                off
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                on
            </p>
        </div>
    </main>

    <script>
        var idk = window.localStorage.getItem('darkMode')
        switch(idk) {
            case null: {
                window.localStorage.setItem('darkMode', false)
                var element = document.querySelector('body')
                element.classList.remove('dark')
                break
            }
            case 'true': {
                var switch_element = document.querySelector('input[type=checkbox]')
                var element = document.querySelector('body')
                element.classList.add('dark')
                switch_element.setAttribute('checked', 'checked')
                break
            }
            case 'false': {
                var element = document.querySelector('body')
                element.classList.remove('dark')
                break
            }
        }

        var checkbox = document.querySelector('input[type="checkbox"]');

        checkbox.addEventListener('change', () => {
            if (checkbox.checked) {
                window.localStorage.setItem('darkMode', true)
                var element = document.querySelector('body')
                element.classList.add('dark')
            } else {
                window.localStorage.setItem('darkMode', false)
                var element = document.querySelector('body')
                element.classList.remove('dark')
            }
        })
    </script>
</body>
</html>
